<!DOCTYPE html>
<html lang="ka">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ჩეკფონი - ტელეფონის შემოწმება</title>
<link rel="stylesheet" href="style.css">
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
<header>
  <h1>არ გადაიხადო ტყუილში! 📱</h1>
  <p>სპეციალისტი მიდის ადგილზე და ამოწმებს ყველაფერს ✅</p>
</header>

<section id="form-section">
  <form id="callbackForm">
    <input type="text" name="name" placeholder="სახელი" required>
    <input type="tel" name="phone" placeholder="ტელეფონი" required>
    <input type="text" name="address" placeholder="მისამართი" required>
    <input type="text" name="model" placeholder="ტელეფონის მოდელი" required>
    <input type="text" name="website" style="display:none">
    <div class="g-recaptcha" data-sitekey="YOUR_SITE_KEY"></div>
    <button type="submit">გამოიძახე სპეციალისტი</button>
  </form>
  <p id="responseMessage"></p>
</section>

<script src="script.js"></script>
</body>
</html>
