body {
  font-family: 'Quicksand', sans-serif;
  margin: 0; padding: 0;
  background: #f0f4f8; color: #333;
}
header { text-align: center; padding: 50px 20px; background: linear-gradient(to right, #4facfe, #00f2fe); color: white; }
form { max-width: 400px; margin: 40px auto; display: flex; flex-direction: column; gap: 15px; }
input, button { padding: 10px; font-size: 16px; border-radius: 8px; border: 1px solid #ccc; }
button { background-color: #ff9800; border: none; color: white; cursor: pointer; font-weight: bold; }
button:hover { background-color: #fb8c00; }
